.footer {
  background-color: #000;
  color: #fff;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));

  .logo {
    padding-left: 3rem;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    text-transform: uppercase;
    align-items: center;
    justify-items: center;

    &__title {
      grid-column: 1 / span 2;
      grid-row: 1 / 2;
      font-size: 5rem;
    }

    &__poweredby-text {
      grid-column: 1 / span 2;    
      grid-row: 2 / 3;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-column-gap: 1.5rem;
      align-items: center;
      font-size: 1rem;
      font-weight: 300;
      color: $color-grey-light-2;
  
      &::before,
      &::after {
        content: "";
        height: 1px;
        display: block;
        background-color: currentColor;
      }
    }

    &__sponsors {
      grid-column: 1 / span 2;      
      grid-row: 3 / -1;
  
      img {
        max-height: 5rem;
        max-width: 100%;
      }
    }
  }

  .nav {
    list-style: none;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center;
    
    &__link:link,
    &__link:visited {
      font-size: 2rem;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      padding: 2rem;
      display: block;
      transition: all .2s;
    }

    &__link:hover,
    &__link:active {
      background-color: rgba(#fff, .1);
      transform: translateY(-.5rem);
    }
  }
}